{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "knights-admin",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-05-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./admin",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "KNT_ADMIN_STATE",
      "id": "5cabee81a8cd44cca15ef9761cd6d6b3"
    }
  ],
  "vars": {
    "NETWORK_NAME": "bscTestnet",
    "BSC_CHAIN_ID": "97",
    "PUBLIC_BSC_RPC_URL": "https://bsc-testnet-rpc.publicnode.com",
    "EXPLORER_BASE_URL": "https://testnet.bscscan.com",
    "KNT_CONTRACT_ADDRESS": "0x6d15543f858E185240841015159427957f390eAF",
    "USDT_TOKEN_ADDRESS": "0xacD944e910952c020eb129C50921f180c62c3291",
    "LABUBU_TOKEN_ADDRESS": "0xe8214E6580f81835F13Ac358DCc72ac7d4d78052",
    "PANCAKE_V2_ROUTER": "0xD99D1c33F9fC3444f8101754aBC46c52416550D1",
    "PANCAKE_PROXY": "",
    "KNT_LABUBU_PAIR": "0x8A5E41D891b6BE9E470Ab3307dE8E24C8073ff00",
    "LABUBU_USDT_PAIR": "0x628578cACC1210f8a082bDe659072aCB4Ad11DEA",
    "LABUBU_SWAP_INTERMEDIATE_TOKEN": "",
    "LABUBU_WBNB_PAIR": "",
    "WBNB_USDT_PAIR": "",
    "KEEPER_START_BLOCK": "108308778",
    "KEEPER_CONFIRMATIONS": "3",
    "KEEPER_SCAN_MAX_BLOCKS": "100",
    "KEEPER_DEADLINE_SECONDS": "1200",
    "KEEPER_BURN_QUEUE_MAX": "20",
    "KEEPER_POLLING_INTERVAL_MS": "3000",
    "ACCOUNTING_START_BLOCK": "108308778",
    "ACCOUNTING_LOG_CHUNK_BLOCKS": "2000",
    "ACCOUNTING_USER_LIMIT": "500",
    "ACCOUNTING_RECORD_LIMIT": "500",
    "ACCOUNTING_USER_RPC_CONCURRENCY": "6",
    "KNT_MIGRATION_RESERVE_HOLDER": "0xAC25dA7FdEEEaDf2943EBF505Fa9739CBD111bD8",
    "KNT_MIGRATION_EXPECTED_KNT": "351622.272577569467629156",
    "KNT_MIGRATION_EXPECTED_ROWS": "1215",
    "KNT_MIGRATION_EXPECTED_LP_ROWS": "1913",
    "KNT_MIGRATION_EXPECTED_LP_USDT": "1360238.991159536737295168",
    "KNT_MIGRATION_EXPECTED_LEGACY_POWER": "65346806.123652943211440508",
    "KNT_MIGRATION_BASE_RELEASE_BP": "10",
    "KNT_MIGRATION_ACCEL_RELEASE_BP": "50",
    "KNT_MIGRATION_ACCEL_DIRECT_LP_USDT": "3000",
    "KNT_NEW_LP_POWER_PER_USDT": "6"
  },
  "env": {
    "production": {
      "name": "knights-admin-production",
      "triggers": {
        "crons": ["*/10 * * * *"]
      },
      "kv_namespaces": [
        {
          "binding": "KNT_ADMIN_STATE",
          "id": "5cabee81a8cd44cca15ef9761cd6d6b3"
        }
      ],
      "vars": {
        "NETWORK_NAME": "bscMainnet",
        "BSC_CHAIN_ID": "56",
        "PUBLIC_BSC_RPC_URL": "https://bsc-dataseed.bnbchain.org",
        "EXPLORER_BASE_URL": "https://bscscan.com",
        "KNT_CONTRACT_ADDRESS": "0x4635Ca6392229a4F7D528e9a841a5ad570aAd00D",
        "USDT_TOKEN_ADDRESS": "0x55d398326f99059fF775485246999027B3197955",
        "LABUBU_TOKEN_ADDRESS": "0x3494dfE19b721DAC6c5c8d7470c8F89548177777",
        "PANCAKE_V2_ROUTER": "0x10ED43C718714eb63d5aA57B78B54704E256024E",
        "PANCAKE_PROXY": "0xc0F1Ef7FE2ae3AAD0175af192713d36eD151755a",
        "KNT_LABUBU_PAIR": "0x517f4223b0f9a221008E3ca71A58218aF4829860",
        "LABUBU_USDT_PAIR": "",
        "LABUBU_SWAP_INTERMEDIATE_TOKEN": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "LABUBU_WBNB_PAIR": "0xdfacdc33e913710ead31ee40f9c5363ea673c421",
        "WBNB_USDT_PAIR": "0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE",
        "KEEPER_START_BLOCK": "97590924",
        "KEEPER_CONFIRMATIONS": "12",
        "KEEPER_SCAN_MAX_BLOCKS": "100",
        "KEEPER_DEADLINE_SECONDS": "1200",
        "KEEPER_BURN_QUEUE_MAX": "20",
        "KEEPER_POLLING_INTERVAL_MS": "3000",
        "ACCOUNTING_START_BLOCK": "97590924",
        "ACCOUNTING_LOG_CHUNK_BLOCKS": "2000",
        "ACCOUNTING_USER_LIMIT": "500",
        "ACCOUNTING_RECORD_LIMIT": "500",
        "ACCOUNTING_USER_RPC_CONCURRENCY": "6",
        "KNT_MIGRATION_RESERVE_HOLDER": "0xF6FCDB875a7CdBE4e07Fb7DabE233bF88f35E34b",
        "KNT_MIGRATION_EXPECTED_KNT": "351622.272577569467629156",
        "KNT_MIGRATION_EXPECTED_ROWS": "1215",
        "KNT_MIGRATION_EXPECTED_LP_ROWS": "1913",
        "KNT_MIGRATION_EXPECTED_LP_USDT": "1360238.991159536737295168",
        "KNT_MIGRATION_EXPECTED_LEGACY_POWER": "65346806.123652943211440508",
        "KNT_MIGRATION_BASE_RELEASE_BP": "10",
        "KNT_MIGRATION_ACCEL_RELEASE_BP": "50",
        "KNT_MIGRATION_ACCEL_DIRECT_LP_USDT": "3000",
        "KNT_NEW_LP_POWER_PER_USDT": "6"
      }
    }
  }
}
